<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#49B692</color>
    <color name="colorPrimaryDark">#008564</color>
    <color name="colorPrimaryLight">#7ee9c2</color>
    <color name="colorSecondary">#9cd7c5</color>
    <color name="colorSecondaryDark">#6ca595</color>
    <color name="colorSecondaryLight">#cefff8</color>

</resources>