<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SKillsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="403dp"
        android:layout_height="264dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="Skills"
            android:textColor="#49B692"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.123" />

        <TextView
            android:id="@+id/tst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textColor="#49B692"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekandroid"
            android:layout_width="331dp"
            android:layout_height="38dp"
            android:max="100"
            android:stepSize="10.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:haloColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.073"
            app:thumbColor="@color/colorPrimaryDark"
            app:tickColorInactive="@color/colorSecondaryLight"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="31dp"
            android:layout_height="27dp"
            android:text="Ios"
            android:textColor="#49B692"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.593" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekios"
            android:layout_width="339dp"
            android:layout_height="49dp"
            android:max="100"
            android:stepSize="10.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.46"
            app:thumbColor="@color/colorPrimaryDark"
            app:tickColorInactive="@color/colorSecondaryLight"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:text="Flutter"
            android:textColor="#49B692"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.883" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekflutter"
            android:layout_width="334dp"
            android:layout_height="64dp"
            android:max="100"
            android:stepSize="10.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.901"
            app:thumbColor="@color/colorPrimaryDark"
            app:tickColorInactive="@color/colorSecondaryLight"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="354dp"
        android:layout_height="152dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="353dp"
            android:layout_height="133dp"
            android:background="@drawable/background_border"
            android:text="Language"
            android:textAlignment="center"
            android:textColor="#49B692"
            android:textSize="24sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <RadioGroup
            android:layout_width="313dp"
            android:layout_height="46dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@+id/checkboxarabic"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Arabic"
                android:textColor="#49B692"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkboxfrench"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:text="French"
                android:textColor="#49B692"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkboxenglish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="English"
                android:textColor="#49B692"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="367dp"
        android:layout_height="124dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="342dp"
            android:layout_height="118dp"
            android:background="@drawable/background_border"
            android:text="Hobbies"
            android:textAlignment="center"

            android:textColor="#49B692"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="342dp"
            android:layout_height="63dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@+id/checkboxmusic"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Music"
                android:textColor="#49B692" />

            <CheckBox
                android:id="@+id/checkboxsport"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Sport"
                android:textColor="#49B692" />

            <CheckBox
                android:id="@+id/checkboxgames"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:text="Games"
                android:textColor="#49B692" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/BTNSKILL"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="7dp"
        android:background="@color/colorPrimary"
        android:text="submit"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>