<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguagesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="354dp"
        android:layout_height="152dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="353dp"
            android:layout_height="133dp"
            android:background="@drawable/background_border"
            android:text="Language"
            android:textAlignment="center"
            android:textColor="#49B692"
            android:textSize="24sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <RadioGroup
            android:layout_width="313dp"
            android:layout_height="46dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@+id/checkboxarabic"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Arabic"
                android:textColor="#49B692"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkboxfrench"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:text="French"
                android:textColor="#49B692"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkboxenglish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="English"
                android:textColor="#49B692"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>