<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
app:cardUseCompatPadding="true"
app:cardPreventCornerOverlap="true"
app:cardCornerRadius="20dp"
app:cardElevation="5dp"
tools:context=".Education_Single_Item">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/EduPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logo_amazon" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/EduFirstDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstDate : "
                android:textSize="15sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/EduLastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LastDate : "
                android:textSize="15sp"
                android:textAlignment="viewEnd"
                android:layout_weight="1"/>


        </LinearLayout>

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/EduName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textAlignment="textStart"
            android:layout_weight="1"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/EduLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            tools:ignore="RtlCompat" />

    </LinearLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>