<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cv2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CV2">
        <activity
            android:name=".aaa"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".Niveauff"
            android:exported="false" />
        <activity
            android:name=".SkillsFragment"
            android:exported="false" />
        <activity
            android:name=".LanguagesFragment"
            android:exported="false" />
        <activity
            android:name=".HobbiesFragment"
            android:exported="false" />
        <activity
            android:name=".CVActivity"
            android:exported="false" />
        <activity
            android:name=".SKillsActivity"
            android:exported="false"
            android:label="Skill"
            android:theme="@style/skill" />
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:label="HOME"
            android:theme="@style/home" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>